# Aplikasi-Rumah-Sakit-Berbasis-Online-menggunakan-.Net-Core-6-dengan-konsep-MVVM

./: .gitignore
HealthCare340B.API/: HealthCare340B.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthCare340B.API/Controllers/: AppointmentController.cs  AppointmentDoneController.cs  BiodataController.cs  BloodGroupController.cs  CustomerMemberController.cs  CustomerRelationController.cs  DoctorController.cs  DoctorOfficeController.cs  DoctorOfficeScheduleController.cs  DoctorTreatmentController.cs  DokterProfilController.cs  ForgotPasswordController.cs  MedicalFacilityController.cs  MedicalFacilityScheduleController.cs  MedicalItemController.cs  MenuController.cs  MenuRoleController.cs  PaymentMethodController.cs  PrescriptionController.cs  RegisterController.cs  SpecializationController.cs  SpecializationDoctorController.cs  TabAlamatController.cs  TabProfileController.cs  UserController.cs  WalletDefaultNominalController.cs  WeatherForecastController.cs
HealthCare340B.API/EmailServices/: EmailSenderController.cs
HealthCare340B.API/Properties/: launchSettings.json
HealthCare340B.DataAccess/: Class1.cs  DAAppointment.cs  DAAppointmentDone.cs  DABiodata.cs  DABloodGroup.cs  DACustomerMember.cs  DACustomerRelation.cs  DADoctor.cs  DADoctorOffice.cs  DADoctorOfficeSchedule.cs  DADoctorTreatment.cs  DADokterProfil.cs  DAForgotPassword.cs  DAMedicalFacility.cs  DAMedicalFacilitySchedule.cs  DAMedicalItem.cs  DAMenu.cs  DAMenuRole.cs  DAPaymentMethod.cs  DAPrescription.cs  DARegister.cs  DASpecialization.cs  DASpecializationDoctor.cs  DATabAlamat.cs  DATabProfile.cs  DAToken.cs  DAUser.cs  DAWalletDefaultNominal.cs  HealthCare340B.DataAccess.csproj
HealthCare340B.Web/HealthCare340B.Web/: HealthCare340B.Web.csproj  Program.cs  appsettings.json
HealthCare340B.Web/HealthCare340B.Web/AddOns/: BreadcrumbItem.cs  Pagination.cs  Render.cs
HealthCare340B.Web/HealthCare340B.Web/Controllers/: AppointmentController.cs  AppointmentHistoryController.cs  AuthController.cs  CustomerController.cs  CustomerMemberController.cs  CustomerRelationController.cs  DoctorController.cs  DokterController.cs  ForgotPasswordController.cs  HomeController.cs  MedicalItemController.cs  MenuController.cs  MenuRoleController.cs  PasienController.cs  PaymentMethodController.cs  ProfilController.cs  ProfileController.cs  RegisterController.cs  SpecializationController.cs  UserController.cs  WalletDefaultNominalController.cs
HealthCare340B.Web/HealthCare340B.Web/Models/: AppointmentHistoryModel.cs  AppointmentModel.cs  BiodataModel.cs  BloodGroupModel.cs  CustomerMemberModel.cs  CustomerRelationModel.cs  DoctorModel.cs  DoctorTreatmentModel.cs  DokterModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  HomeModel.cs  MedicalFacilityModel.cs  MedicalItemModel.cs  PaymentMethodModel.cs  ProfileModel.cs  RegistrationModel.cs  SpecializationModel.cs  UserModel.cs  WalletDefaultNominalModel.cs
HealthCare340B.Web/HealthCare340B.Web/Properties/: launchSettings.json
HealthCare340B.Web/HealthCare340B.Web/Views/: _ViewImports.cshtml
HealthCare340B.Web/HealthCare340B.Web/Views/Appointment/: Check.cshtml  Create.cshtml  DeleteMultiple.cshtml  DeleteOne.cshtml  EmptySlot.cshtml  RencanaKedatangan.cshtml  Update.cshtml
HealthCare340B.Web/HealthCare340B.Web/Views/AppointmentHistory/: Index.cshtml  PrescriptionPdf.cshtml  Print.cshtml
HealthCare340B.Web/HealthCare340B.Web/Views/Auth/: Index.cshtml  Login.cshtml
HealthCare340B.Web/HealthCare340B.Web/Views/Customer/: Index.cshtml
HealthCare340B.Web/HealthCare340B.Web/Views/CustomerMember/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VMResponse/: Class1.cs
(+170 files in other folders)
