<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare340B.DataModel\HealthCare340B.DataModel.csproj" />
    <ProjectReference Include="..\HealthCare340B.ViewModel\HealthCare340B.ViewModel.csproj" />
  </ItemGroup>

</Project>
