<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore.Blink" Version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthCare340B.ViewModel\HealthCare340B.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\mazer\" />
  </ItemGroup>

</Project>
